string = 'BMI & Daily Calorie Needs Calculator'
string2 = string.center(30, '*')
print(string2)
print("What would you like to know today?")
print("[1]BMI")
print("[2]Daily Calorie Needs")
options = input('Your answer: ')

if options == '1':
    print("To know your BMI, please input the following information: ")
    Height = float(input('Height(m): '))
    Weight = float(input('Weight(kg): '))
    user_bmi = float(Weight/(Height*Height))
    print('Your BMI is: ')
    print(user_bmi)
    if user_bmi < 18.5:
        print("You are underweight.")
    if 18.5 <= user_bmi <= 24.9:
        print("You are of healthy weight.")
    if 25 <= user_bmi <= 29.9:
        print("You are overweight.")
    if user_bmi >= 30:
        print("You are obese.")


if options == '2':
    print("To know your daily calorie needs, please input the following information: ")
    Sex = str(input('Sex[F/M]: '))
    Height = float(input('Height(m): '))
    Weight = float(input('Weight(kg): '))
    Age = float(input('Age: '))
    if Sex == 'M' or Sex == 'm':
        bmr_male = float(88.36 + (13.4 * Weight) + (4.8 * (Height * 100)) - (5.7 * Age))
    if Sex == 'F' or Sex == 'f':
        bmr_female = float(447.6 + (9.2 * Weight) + (3.1 * (Height * 100)) - (4.3 * Age))

    print("[1]Sedentary")
    print("[2]Lightly active")
    print("[3]Moderately active")
    print("[4]Very active")
    print("[5]Extra active")
    Activity = input('Now choose your activity level: ')

    if Activity == '1' and (Sex == 'M' or Sex == 'm'):
        Cal_needs1 = float(bmr_male * 1.2)
        print('Your daily calorie needs is: ')
        print(Cal_needs1)
    if Activity == '1' and (Sex == 'F' or Sex == 'f'):
        Cal_needs2 = float(bmr_female * 1.2)
        print('Your daily calorie needs is: ')
        print(Cal_needs2)
    if Activity == '2' and (Sex == 'M' or Sex == 'm'):
        Cal_needs3 = float(bmr_male * 1.375)
        print('Your daily calorie needs is: ')
        print(Cal_needs3)
    if Activity == '2' and (Sex == 'F' or Sex == 'f'):
        Cal_needs4 = float(bmr_female * 1.375)
        print('Your daily calorie needs is: ')
        print(Cal_needs4)
    if Activity == '3' and (Sex == 'M' or Sex == 'm'):
        Cal_needs5 = float(bmr_male * 1.55)
        print('Your daily calorie needs is: ')
        print(Cal_needs5)
    if Activity == '3' and (Sex == 'F' or Sex == 'f'):
        Cal_needs6 = float(bmr_female * 1.55)
        print('Your daily calorie needs is: ')
        print(Cal_needs6)
    if Activity == '4' and (Sex == 'M' or Sex == 'm'):
        Cal_needs7 = float(bmr_male * 1.725)
        print('Your daily calorie needs is: ')
        print(Cal_needs7)
    if Activity == '4' and (Sex == 'F' or Sex == 'f'):
        Cal_needs8 = float(bmr_female * 1.725)
        print('Your daily calorie needs is: ')
        print(Cal_needs8)
    if Activity == '5' and (Sex == 'M' or Sex == 'm'):
        Cal_needs9 = float(bmr_male * 1.9)
        print('Your daily calorie needs is: ')
        print(Cal_needs9)
    if Activity == '5' and (Sex == 'F' or Sex == 'f'):
        Cal_needs10 = float(bmr_female * 1.9)
        print('Your daily calorie needs is: ')
        print(Cal_needs10)
    if Activity > '5':
        print('Input invalid.')


if options > '2':
    print("Input invalid.")




